info face="Ink Free" size="40" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=32 x=0 y=0 width=8 height=104 xoffset=0 yoffset=-9 xadvance=11 page=0 chnl=0  letter=" "
char id=124 x=12 y=0 width=7 height=44 xoffset=6 yoffset=21 xadvance=15 page=0 chnl=0  letter="|"
char id=72 x=23 y=0 width=31 height=43 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=0  letter="H"
char id=106 x=58 y=0 width=14 height=42 xoffset=-3 yoffset=23 xadvance=9 page=0 chnl=0  letter="j"
char id=36 x=76 y=0 width=24 height=41 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="$"
char id=40 x=104 y=0 width=15 height=41 xoffset=5 yoffset=23 xadvance=16 page=0 chnl=0  letter="("
char id=41 x=123 y=0 width=16 height=41 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0  letter=")"
char id=123 x=143 y=0 width=15 height=41 xoffset=4 yoffset=23 xadvance=16 page=0 chnl=0  letter="{"
char id=125 x=162 y=0 width=15 height=41 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=0  letter="}"
char id=47 x=181 y=0 width=15 height=40 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0  letter="/"
char id=71 x=200 y=0 width=31 height=40 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0  letter="G"
char id=102 x=235 y=0 width=22 height=39 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0  letter="f"
char id=81 x=261 y=0 width=29 height=38 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0  letter="Q"
char id=91 x=294 y=0 width=15 height=38 xoffset=4 yoffset=26 xadvance=16 page=0 chnl=0  letter="["
char id=93 x=313 y=0 width=15 height=38 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0  letter="]"
char id=103 x=332 y=0 width=23 height=38 xoffset=1 yoffset=33 xadvance=22 page=0 chnl=0  letter="g"
char id=35 x=359 y=0 width=30 height=36 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0  letter="#"
char id=100 x=393 y=0 width=20 height=36 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0  letter="d"
char id=51 x=417 y=0 width=27 height=35 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0  letter="3"
char id=54 x=448 y=0 width=25 height=35 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="6"
char id=56 x=477 y=0 width=30 height=35 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=0  letter="8"
char id=57 x=12 y=48 width=26 height=35 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="9"
char id=64 x=42 y=48 width=41 height=35 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=0  letter="@"
char id=65 x=87 y=48 width=28 height=35 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0  letter="A"
char id=70 x=119 y=48 width=27 height=35 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0  letter="F"
char id=75 x=150 y=48 width=24 height=35 xoffset=4 yoffset=23 xadvance=23 page=0 chnl=0  letter="K"
char id=82 x=178 y=48 width=37 height=35 xoffset=-7 yoffset=25 xadvance=25 page=0 chnl=0  letter="R"
char id=98 x=219 y=48 width=22 height=35 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0  letter="b"
char id=104 x=245 y=48 width=23 height=35 xoffset=2 yoffset=25 xadvance=22 page=0 chnl=0  letter="h"
char id=107 x=272 y=48 width=23 height=35 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=0  letter="k"
char id=52 x=299 y=48 width=32 height=34 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0  letter="4"
char id=53 x=335 y=48 width=23 height=34 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=0  letter="5"
char id=55 x=362 y=48 width=24 height=34 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0  letter="7"
char id=74 x=390 y=48 width=30 height=34 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0  letter="J"
char id=83 x=424 y=48 width=24 height=34 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0  letter="S"
char id=49 x=452 y=48 width=18 height=33 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0  letter="1"
char id=50 x=474 y=48 width=30 height=33 xoffset=3 yoffset=28 xadvance=27 page=0 chnl=0  letter="2"
char id=66 x=0 y=108 width=31 height=33 xoffset=-1 yoffset=27 xadvance=28 page=0 chnl=0  letter="B"
char id=73 x=35 y=108 width=29 height=33 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=0  letter="I"
char id=85 x=68 y=108 width=27 height=33 xoffset=3 yoffset=27 xadvance=26 page=0 chnl=0  letter="U"
char id=86 x=99 y=108 width=26 height=33 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0  letter="V"
char id=88 x=129 y=108 width=21 height=33 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0  letter="X"
char id=105 x=154 y=108 width=9 height=33 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0  letter="i"
char id=108 x=167 y=108 width=8 height=33 xoffset=3 yoffset=24 xadvance=8 page=0 chnl=0  letter="l"
char id=113 x=179 y=108 width=21 height=33 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0  letter="q"
char id=33 x=204 y=108 width=9 height=32 xoffset=3 yoffset=26 xadvance=8 page=0 chnl=0  letter="!"
char id=48 x=217 y=108 width=23 height=32 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter="0"
char id=68 x=244 y=108 width=31 height=32 xoffset=-1 yoffset=27 xadvance=26 page=0 chnl=0  letter="D"
char id=69 x=279 y=108 width=26 height=32 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="E"
char id=77 x=309 y=108 width=34 height=32 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0  letter="M"
char id=89 x=347 y=108 width=23 height=32 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="Y"
char id=121 x=374 y=108 width=19 height=32 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0  letter="y"
char id=37 x=397 y=108 width=40 height=31 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0  letter="%"
char id=67 x=441 y=108 width=24 height=31 xoffset=3 yoffset=27 xadvance=22 page=0 chnl=0  letter="C"
char id=76 x=469 y=108 width=21 height=31 xoffset=5 yoffset=26 xadvance=23 page=0 chnl=0  letter="L"
char id=84 x=0 y=145 width=32 height=31 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0  letter="T"
char id=87 x=36 y=145 width=29 height=31 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0  letter="W"
char id=90 x=69 y=145 width=24 height=31 xoffset=4 yoffset=26 xadvance=24 page=0 chnl=0  letter="Z"
char id=112 x=97 y=145 width=23 height=31 xoffset=1 yoffset=34 xadvance=21 page=0 chnl=0  letter="p"
char id=38 x=124 y=145 width=31 height=30 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="&"
char id=63 x=159 y=145 width=23 height=30 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0  letter="?"
char id=79 x=186 y=145 width=29 height=30 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0  letter="O"
char id=80 x=219 y=145 width=27 height=30 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=0  letter="P"
char id=116 x=250 y=145 width=24 height=30 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0  letter="t"
char id=78 x=278 y=145 width=24 height=29 xoffset=5 yoffset=29 xadvance=28 page=0 chnl=0  letter="N"
char id=118 x=306 y=145 width=26 height=29 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0  letter="v"
char id=59 x=494 y=108 width=11 height=28 xoffset=2 yoffset=34 xadvance=8 page=0 chnl=0  letter=";"
char id=120 x=336 y=145 width=20 height=28 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="x"
char id=109 x=360 y=145 width=30 height=27 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0  letter="m"
char id=99 x=394 y=145 width=18 height=26 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0  letter="c"
char id=115 x=416 y=145 width=20 height=26 xoffset=2 yoffset=33 xadvance=18 page=0 chnl=0  letter="s"
char id=119 x=440 y=145 width=31 height=26 xoffset=1 yoffset=33 xadvance=29 page=0 chnl=0  letter="w"
char id=97 x=475 y=145 width=23 height=25 xoffset=1 yoffset=33 xadvance=21 page=0 chnl=0  letter="a"
char id=101 x=0 y=180 width=21 height=25 xoffset=2 yoffset=33 xadvance=19 page=0 chnl=0  letter="e"
char id=110 x=25 y=180 width=19 height=25 xoffset=2 yoffset=34 xadvance=18 page=0 chnl=0  letter="n"
char id=114 x=48 y=180 width=18 height=25 xoffset=3 yoffset=33 xadvance=17 page=0 chnl=0  letter="r"
char id=117 x=70 y=180 width=21 height=25 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=0  letter="u"
char id=43 x=95 y=180 width=22 height=24 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0  letter="+"
char id=58 x=121 y=180 width=9 height=24 xoffset=3 yoffset=34 xadvance=8 page=0 chnl=0  letter=":"
char id=122 x=134 y=180 width=24 height=24 xoffset=1 yoffset=34 xadvance=21 page=0 chnl=0  letter="z"
char id=111 x=162 y=180 width=19 height=23 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="o"
char id=94 x=185 y=180 width=20 height=22 xoffset=2 yoffset=23 xadvance=19 page=0 chnl=0  letter="^"
char id=42 x=209 y=180 width=18 height=21 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0  letter="*"
char id=60 x=231 y=180 width=22 height=21 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0  letter="<"
char id=62 x=257 y=180 width=21 height=21 xoffset=2 yoffset=35 xadvance=19 page=0 chnl=0  letter=">"
char id=61 x=12 y=87 width=23 height=16 xoffset=1 yoffset=36 xadvance=20 page=0 chnl=0  letter="="
char id=34 x=39 y=87 width=13 height=15 xoffset=3 yoffset=23 xadvance=14 page=0 chnl=0  letter="""
char id=39 x=56 y=87 width=8 height=15 xoffset=3 yoffset=23 xadvance=8 page=0 chnl=0  letter="'"
char id=44 x=68 y=87 width=11 height=14 xoffset=2 yoffset=48 xadvance=8 page=0 chnl=0  letter=","
char id=126 x=83 y=87 width=27 height=14 xoffset=1 yoffset=36 xadvance=23 page=0 chnl=0  letter="~"
char id=96 x=114 y=87 width=12 height=12 xoffset=6 yoffset=22 xadvance=18 page=0 chnl=0  letter="`"
char id=46 x=130 y=87 width=9 height=10 xoffset=3 yoffset=48 xadvance=8 page=0 chnl=0  letter="."
char id=45 x=143 y=87 width=15 height=8 xoffset=1 yoffset=41 xadvance=14 page=0 chnl=0  letter="-"
char id=95 x=162 y=87 width=24 height=6 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0  letter="_"
kernings count=0
